# eDnevnik-Project

./: Credentials.txt  README.md
eDnevnik/: eDnevnik.sln
eDnevnik/eDnevnik/: Program.cs  Startup.cs  appsettings.json  eDnevnik.csproj
eDnevnik/eDnevnik.data/: DataBaseContext.cs  eDnevnik.data.csproj
eDnevnik/eDnevnik.data/Migrations/: 20191219203655_testnaNeka.Designer.cs  20191219203655_testnaNeka.cs  20191220215452_IzmjeneOdjeljenjaV1.Designer.cs  20191220215452_IzmjeneOdjeljenjaV1.cs  20200310162155_1032020.Designer.cs  20200310162155_1032020.cs  20200316195604_init.Designer.cs  20200316195604_init.cs  20200321113037_predmetPhoto.Designer.cs  20200321113037_predmetPhoto.cs  DataBaseContextModelSnapshot.cs
eDnevnik/eDnevnik.data/Models/: Administrator.cs  AutorizacijskiToken.cs  Drzava.cs  Grad.cs  Login.cs  NastavnoOsoblje.cs  Odjeljenje.cs  OstaliPodaci.cs  OstaliPodaciNastavnoOsoblje.cs  PodaciRodjenje.cs  PodaciStanovanje.cs  PodaciZanimanje.cs  PodaciZavrsniIspit.cs  Porodica.cs  PredavaciPredmetiOdjeljenje.cs  Predmeti.cs  Roditelj.cs  SekcijeUcenici.cs  SkolskaGodina.cs  SkolskeSekcije.cs  SlusaPredmet.cs  StrucnaSprema.cs  Ucenici.cs  UceniciOdjeljenje.cs  Zaposlenje.cs
eDnevnik/eDnevnik.data/ViewModels/: ErrorViewModel.cs  LoginVM.cs  NastavnikDetaljiVM.cs  NastavnikDodajVM.cs  NastavnikPrikazVM.cs  OdjeljenjeDetaljiVM.cs  OdjeljenjeDodajVM.cs  OdjeljenjePrikaziVM.cs  PredmetEditVM.cs  SessionIndexVM.cs  SmsSaljiSMSVM.cs  UcenikDodajVM.cs  UcenikPrikaziVM.cs  UserPredmetiPregledVM.cs  UserPromjenaLozinkeVM.cs
eDnevnik/eDnevnik/Controllers/: AdminController.cs  ErrorController.cs  LoginController.cs  LogiraniKorisnikController.cs  NastavnikController.cs  OdjeljenjeController.cs  PredmetController.cs  SessionController.cs  SmsController.cs  UcenikController.cs  UserController.cs
eDnevnik/eDnevnik/Helper/: Autentifikacija.cs  Autorizacija.cs  Cookies.cs  FileUploadDelete.cs  MailSend.cs  PaginationStyling.cs  Sessions.cs  SmsSend.cs
eDnevnik/eDnevnik/Interfaces/: ILogiraniKorisnikService.cs  INastavnoOsobljeService.cs  IUcenikService.cs
eDnevnik/eDnevnik/Mapper/: AutoMapper.cs
eDnevnik/eDnevnik/Properties/: launchSettings.json
eDnevnik/eDnevnik/Services/: LogiraniKorisnikService.cs  NastavnoOsobljeService.cs  UcenikService.cs
eDnevnik/eDnevnik/Views/: _ViewImports.cshtml
eDnevnik/eDnevnik/Views/Admin/: HomePageAdmin.cshtml
eDnevnik/eDnevnik/Views/Login/: Index.cshtml
eDnevnik/eDnevnik/Views/LogiraniKorisnik/: PromjenaLozinke.cshtml
eDnevnik/eDnevnik/Views/Nastavnik/: Detalji.cshtml  Dodaj.cshtml  Prikaz.cshtml
eDnevnik/eDnevnik/Views/Odjeljenje/: DodajOdjeljenje.cshtml  OdjeljenjeDetalji.cshtml  PrikaziOdjeljenja.cshtml
eDnevnik/eDnevnik/Views/Predmet/: EditPredmet.cshtml  ObjectNotFound.cshtml  OverviewPredmet.cshtml
(+26 files in other folders)
